<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<WarningLevel>0</WarningLevel>
		<!-- Move this inside PropertyGroup -->
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DebugType>portable</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>portable</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Views\NewFolder1\**" />
	  <Content Remove="Views\NewFolder1\**" />
	  <EmbeddedResource Remove="Views\NewFolder1\**" />
	  <None Remove="Views\NewFolder1\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="itext7" Version="9.1.0" />
		<PackageReference Include="itext7.bouncy-castle-adapter" Version="9.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations\" />
	  <Folder Include="DataProtection-Keys\" />
	  <Folder Include="wwwroot\images\" />
	  <Folder Include="wwwroot\routines\" />
	</ItemGroup>

</Project>
