# rajiunschool

./: rajiunschool.sln
rajiunschool/: Program.cs  appsettings.json  rajiunschool.csproj
rajiunschool/Controllers/: AuthController.cs  CrudTableController.cs  DashboardController.cs  HomeController.cs  ResultController.cs  RoutineController.cs  SessionController.cs  UserController.cs
rajiunschool/DataProtection-Keys/: key-0cb4e59a-46d2-41b4-aa2a-760e0480a9f2.xml
rajiunschool/Migrations/: 20250211041732_Initial-migration.Designer.cs  20250211041732_Initial-migration.cs  20250212111519_updateUserTable.Designer.cs  20250212111519_updateUserTable.cs  20250212145657_raju1.Designer.cs  20250212145657_raju1.cs  20250213080805_a.Designer.cs  20250213080805_a.cs  20250213081014_b.Designer.cs  20250213081014_b.cs  20250213081147_a1.Designer.cs  20250213081147_a1.cs  20250215050204_newCreate.Designer.cs  20250215050204_newCreate.cs  20250215053524_second.Designer.cs  20250215053524_second.cs  20250215063709_db.Designer.cs  20250215063709_db.cs  20250215065003_new.Designer.cs  20250215065003_new.cs  20250225091847_rajuvulegese.Designer.cs  20250225091847_rajuvulegese.cs  20250225092057_rajudatabasedeletekoredise.Designer.cs  20250225092057_rajudatabasedeletekoredise.cs  20250226083100_buzhegesimama.Designer.cs  20250226083100_buzhegesimama.cs  20250226161925_init.Designer.cs  20250226161925_init.cs  20250226181429_munna.Designer.cs  20250226181429_munna.cs  20250226182850_init.Designer.cs  20250227154308_init.Designer.cs  20250227154308_init.cs  20250301122842_akj.Designer.cs  20250301122842_akj.cs  20250301165427_init.Designer.cs  20250301165427_init.cs  20250304180203_init.Designer.cs  20250304180203_init.cs  20250305192149_init.Designer.cs  (+10 more)
rajiunschool/Models/: Dropdownmodel.cs  ErrorViewModel.cs  RandomStringGenerator.cs  TeacherRoutine.cs  booklist.cs  borrowbooks.cs  currentcoursemark.cs  department.cs  failedcourseextend.cs  failedcoursemark.cs  paymentinfo.cs  paymentviewforothers.cs  paymentviewforstudent.cs  paymentviewforteacher.cs  profileemployee.cs  profilestudent.cs  routine.cs  session.cs  studentnumbersheet.cs  subjectlist.cs  subjectrequest.cs  subjectrequestextend.cs  teachercourseview.cs  teacherevaluation.cs  teacherevaluationextend.cs  teacherevaluationlist.cs  user.cs  users.cs
rajiunschool/Properties/: launchSettings.json
rajiunschool/Views/: _ViewImports.cshtml
rajiunschool/Views/Auth/: Login.cshtml
rajiunschool/Views/CrudTable/: AddDept.cshtml  AddPaymentforStudent.cshtml  AddSubject.cshtml  AddUser.cshtml  BankerUpdatePayment.cshtml  CourseReview.cshtml  DepartmentList.cshtml  DownloadPdfforStudent.cshtml  SeeSubjectListForTeacher.cshtml  SubjectList.cshtml  SubjectRequest.cshtml  TeacherEvaluation.cshtml  TeacherEvaluationform.cshtml  ViewEvaluation.cshtml  ViewPaymentForStudent.cshtml
rajiunschool/Views/Dashboard/: AdminDashboard.cshtml  BankerDashboard.cshtml  StudentDashboard.cshtml  TeacherDashboard.cshtml
rajiunschool/Views/Result/: CourseView.cshtml  StudentAddMark.cshtml  (+4 more)
rajiunschool/data/: UmanagementContext.cs
(+19 files in other folders)
